<div class="divTitulo">
    <h1 class="display-4"><b>Análisis de lista</b></h1>
</div>
<p class="h4">Texto a traducir:</p>

<form class="form-inline">
    <div class="form-group mb-2">
        <textarea type="text" name="inputTexto" [(ngModel)]="miTexto" rows="5" cols="50"></textarea>
    </div>
</form>
<div class="form-group mx-sm-4 mb-1">
    <input type="submit" value="Añadir" (click)="mostrar()">
</div>
<div class="form-group mx-sm-4 mb-1">
    <input type="submit" value="Analizar" (click)="analizar()">
</div>
<a routerLink="">
    <button id="buttonVolver" type="button" class="btn btn-primary px-3">
        Volver <i class="fas fa-chevron-left"></i>
    </button>
</a>
<table class="table">
    <thead>
        <tr>Texto introducido</tr>
    </thead>
    <tbody id ="tabla">

    </tbody>
</table>

<div id ="cambio">

</div>
<label id="media"></label>

